/*
 * 可复用的公有布局
 */

 /* 登录、注册页布局 */

.container {
    width: 100%;
    height: 100%;
    background: url("../../img/sign-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    .jump-text {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
    }
    .pannel {
        position: absolute;
        top: 90px;
        left: 5%;
        width: 90%;
        color: #fff;
    }
    .bottom-text {
        position: absolute;
        bottom: 60px;
        width: 100%;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }
}
.pannel-title-text {
    font-weight: bold;
    font-size: 24px;
}
// 输入框 
.imp-btn {
    width: 100%;
    height: 50px;
    background: rgba(255,255,255,.5);
    border-radius: 25px;
    padding: 0 25px;
    color:#fff;
}
.imp-btn::placeholder {
    color: #fff;
}

button {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    color: #fff;
    background: rgba(14, 224, 112, 0.5);
}