// 头部
header {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #f8f8f8;
}

// 主要内容
main {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../img/advertisement-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center 0;
   
}
.btn {
    position: absolute;
    top: 28px;
    right: 14px;
    padding: 8px;

    width: 105px;
    height: 40px;
    border-radius: 20px;
    border: #ccc;
    background: #fff;

}

.timer {
    text-align: center;
    line-height: 25px;
    border-right: 2px solid #ccc;
}
.jump {
    flex: 1.5;
    text-align: center;
    line-height: 25px;
}

// 文字动画
.textAnimate {
    position: absolute;
    bottom: 314px;
    width: 100%;
    // 透明度
    opacity: 0;
    font-size: 0px;
    text-align: center;
    font-weight: bold;
    color: #fff;

    animation:textRun 2s forwards;
}

// 动画定义
@keyframes textRun {
    0%{
        opacity: 0;
        font-size: 0px;
        bottom: 314px;
    }
    25%{
        opacity: 1;
        font-size: 30px;
        bottom: 80px;
    }
    100%{
        opacity: 1;
        font-size: 40px;
        bottom: 120px;
    }
}

