// 个人资料信息修改页面样式
// 头部
header {
    // flex: none;
    position: relative;
    width: 100%;
    height: 50px;
    background: #4294ff;
    text-align: center;
    line-height: 50px;
    color: #fff;
    i {
        position: absolute;
        top: 0;
        left: 13px;
    }
}
// 主要内容
main {
    flex: 1;
    // overflow-y: scroll;
    width: 100%;
    color: #333;
    background: pink;
    .content {
        width: 94%;
        margin-left: 3%;
        height: 100%;
        background: red;
        // 头像信息
        .content-photo {
            width: 100%;
            height: 80px;
            background: yellow;
        }
        // 昵称信息
        .content-name {
            width: 100%;
            height: 50px;
            background: rgb(8, 170, 143);
        }
        // 性别
        .content-gender {
            width: 100%;            
            height: 50px;
            background: rgb(8, 84, 170);
        }
        // 生日
        .content-birth {
            width: 100%;            
            height: 50px;
            background: rgb(46, 218, 40);
        }
         // 地址
         .content-adree {
            width: 100%;            
            height: 50px;
            background: rgb(207, 132, 19);
        }
    }
}

// 头像信息
.content-photo {
    border-bottom: 1px solid #ccc;
    line-height: 80px;
    .photo-title {
        font-size: 18px;
    }
}







