// 课程介绍页面样式设置
// 视频
.videoBox {
    width: 100%;
    height: 250px;
    // background: pink;
    i{
        position: absolute;
        top: 10px;
        left: 5px;
        color: #fff;
        font-size: 40px;
        z-index: 10;
    }
    video {
    position: relative;
        margin-top: -20px;
        width: 100%;
        height: 250px;
       
    }
}

// 视频详情
.video-desc {
    margin-left: 3%;
    width: 94%;
    min-height: 200px;
    background: #fff;
    // 视频名字
    .desc-title {
        width: 100%;
        height: 100px;
        border-bottom: 2px solid #ccc;
        .title {
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: #101010;
        }
        .run-data {
            position: relative;
            width: 100%;
            height: 40px;
            p {
                width: 20%;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                span {
                    font-size: 14px;
                }
            }
            p:last-child {
                position: absolute;
                font-size: 14px;
                top: 0;
                right: 0;
                width: 30%;
                height: 40px;
                i {
                    position: absolute;
                    top: 2px;
                    right: 0;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
               
            
        }
    }
}

// 用户信息
.userInfo {
    width: 100%; 
    height: 100px;
    align-items: center;
    // 用户头像
    .userImg {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: purple;
    }
    // 用户姓名
    .userName {
        padding-left: 20px;
        flex: 1;
        height: 100px;
        .name {
            font-weight: bold;
        }
        .desc {
            margin-top: 10px;
            color: #8A8A8A;
        }
    }
    .btn {
        width: 100px;
        line-height: 30px;
        background: #4294ff;
        color: #fff;
        border-radius: 20px;
        text-align: center;
    }
}


// 课程介绍
.desc-text {
    width: 100%;
    color: #8A8A8A;
    line-height: 25px;
}

// 训练方法
.method {
    width: 100%;
    height: 70px;
    .time {
        position: relative;
        padding: 10px 10px;
        width: 50%;
        height: 70px;
        color: #101010;

        border-right: 2px dashed #ccc;
        i {
            position: absolute;
            top: 0;
            left: 0;
        }
        .title {
            font-size: 20px;
            margin-left: 20px;
        }
        .text {
            margin-left: 20px;

        }
    }
    .tool {
        width: 50%;
        height: 70px;
        position: relative;
        padding: 10px 10px;
        width: 50%;
        height: 100px;
        color: #101010;
        i {
            position: absolute;
            top: 0;
            left: 0;
        }
        .title {
            font-size: 20px;
            margin-left: 20px;
        }
        .text {
            margin-left: 20px;

        }
    }
}


.start-btn {
    width: 90%;
    margin-left: 5%;
    line-height: 50px;
    border-radius: 20px;
    background-color: #4294ff;
    color: #fff;
    text-align: center;
}







