header {
    padding: 0px 10px;
    width: 100%;
    height: 60px;
    .title {
        justify-content: space-around;
        flex-wrap: wrap;
        border-bottom: 1px solid #ccc;
        span {
            width: 30%;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            color: rgb(154, 154, 154);
        }
        p {
            width: 15%;
        }
        
    }
   
}
.active {
    border-top: 2px solid rgb(84, 158, 219);
}



// 课程
main {
    padding: 0 0 94px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  
}  
// 最新课程
.newCourse {
    margin-left: 3%;
    width: 94%;
    height: 220px;
    // 题目
    .newCourse-title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #101010;
    }
    // 课程说明
    .newCourse-explain {
        width: 100%;
        height: 190px;
        overflow: hidden;
        border: 2px solid #ccc;
        border-radius: 18px;
        background: #fff;
        // 课程图片
        .explain-img {
            width: 100%;
            height: 140px;
            background: url("../img/part1.png") no-repeat;
            background-size: 107%;
            background-position: -3px -70px;
        }
        // 文字说明
        .explain-title {
            width: 100%;
            height: 50px;
            // 标题 
            .title-name {
                margin-top: 5px;
                text-indent: 1em;
                color: #101010;
            }
            // 介绍
            .title-explain {
                margin-top: 5px;
                text-indent: 1em;
                font-size: 12px;
                color: #9A9A9A;

            }
        }
    }
}


// 其他课程
.other-course {
    margin-left: 3%;
    width: 94%;
    min-height: 220px;
    // 题目
    .other-title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #101010;
    }
}

.other-explain {
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 18px;
    .text {
        position: absolute;
        bottom: 21px;
        left: 8px;
         // 标题 
         .title-name {
            margin-top: 5px;
            text-indent: 1em;
            color: #fff;
        }
        // 介绍
        .title-explain {
            margin-top: 5px;
            text-indent: 1em;
            font-size: 12px;
            color: #9A9A9A;

        }


    }
    
   
    
}

// 为每一个课程添加图片
.course1 {
    background: url("../img/part2.png") no-repeat;
    background-size: 102%;
    background-position: 0px -64px;
}
.course2 {
    background: url("../img/part3.png") no-repeat;
    background-size: 102%;
    background-position: 0px -64px;
}

.course3 {
    background: url("../img/part4.png") no-repeat;
    background-size: 102%;
    background-position: 0px -64px;
}
.course4 {
    background: url("../img/part1.png") no-repeat;
    background-size: 102%;
    background-position: 0px -64px;
}

#common-foot {
    margin-top: 20px;
}