// 头部
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: pink;
}


// 主要内容
main {
    padding: 214px 15px 94px;
    width: 100%;
    height: 100%;
    background: #fff;
    // 主要内容一 
    .main-one {
        width: 100%;
        height: 30%;
    }
    // 主要内容二
    .main-two {
        width: 100%;
        height: 25%;

    }
    // 课程训练
    .course {
        position: relative;
        width: 100%;
        height: 20%;
        border-radius: 15px;
        background: url('../img/index-swiper-bg2.jpg') no-repeat;
        background-size: 100% 217%;
        background-position: 0 -10px;
        .course-text {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            color: #fff;
        }
    }
    // 户外跑步
    .run-outdoor {
        position: relative;
        width: 100%;
        height: 20%;
        border-radius: 15px;
        background: url('../img/index-card-run.png') no-repeat;
        background-size: 100%;
        background-position: 0 -91px;
        .run-outdoor-text {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            color: #fff;
        }
    }
}

// 主要内容一 
// 排名
.rank {
    position: relative;
    width: 40%;
    height: 100%;
    margin-right: 16px;
    border-radius: 15px;
    background: rgba(84, 175, 218,1) ;
    // url("../img/index-card-rank.png") no-repeat;
    img {
        position: absolute;
        top: 20px;
        left: -1px;
        width: 69%;
        height: 80%;
        filter: alpha(opacity=50);
        opacity: .5;
    }
    // 今日排名
    .rank-Text {
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
        color: #004E73;
    }
    .rank-num {
        position: absolute;
        bottom: -7px;
        right: 5px;
        color: #fff;
        font-size: 98px;
    }
}

// 打卡任务
.task {
    position: relative;
    width: 55%;
    height: 100%;
    border-radius: 15px;
    border-radius: 15px;
    background: #7BCBF5 ;
    img {
        position: absolute;
        top: 20px;
        left: 10px;
        width: 45%;
        height: 75%;
        filter: alpha(opacity=50);
        opacity: .5;
    }
    // 累计打卡23天
    .task-text {
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
        color: #005177;
    }
    .task-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 50%;
        height: 40px;
        color: #005177;
        border-radius: 25px;
        border: 2px solid #005177;
        background: rgba(0, 81, 119,0);
    }
}


// 主要内容二
// 运动数据
.run-data {
    position: relative;
    margin-right: 16px;
    width: 50%;
    height: 100%;
    border-radius: 15px;
    background: url("../img/index-card-data.png") no-repeat;
    background-size: cover;
    span {
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
        color: #fff;
    }
}

// 累计运动徽章
.badge {
    position: relative;
    width: 50%;
    height: 100%;
    border-radius: 15px;
    background: #9dbde3;
    img {
        position: absolute;
        top: 20px;
        left: 10px;
        width: 45%;
        height: 75%;
        filter: alpha(opacity=50);
        opacity: .5;
    }
    .badge-text {
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
        color: #005177;
    }
    .badge-num {
        position: absolute;
        bottom: -9px;
        right: 22px;
        color: #005177;
        font-size: 92px;
    }
    .badge-num-text {
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-weight: bold;
    color: #005177;
    font-size: 20px;
    }
}








