// 我的页面样式设置
body {
    background: #e8e8e8;
}
// 头部
header {
    position: relative;
    width: 100%;
    height: 180px;
    padding: 10px;
    background: #fff;
    .user-img {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .user-name {
        position: absolute;
        top: 50px;
        left: 120px;
        font-weight: bold;
        color: #000;
    }
    .user-text {
        position: absolute;
        top: 115px;
        left: 15px;
        color: #afacac;
    }
}


// 主要内容
main {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    // 运动数据
    .sport-data {
        padding: 10px 15px;
        width: 100%;
        height: 130px;
        background: #fff;
    }
    // 运动徽章
    .sport-badge {
        padding: 10px 15px;
        margin-top: 20px;
        width: 100%;
        height: 150px;
        background: #fff;
    }
    // 退出登录
    .exit-btn {
        margin-top: 20px;
        width: 100%;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
        color: #4294FF;
        background: #fff;
    }
}

// 运动数据
// 题目
.title {
    position: relative;
    width: 100%;
    height: 30px;
    .icon-mn_tiaoxingtu{
        font-size: 30px;
        color:  #4a9bff ;   
    }
    .small-title {
        position: absolute;
        top: 7px;
        left: 33px;
        font-size: 20px;
    }
    .icon-changyongicon- {
        position: absolute;
        top: -8px;
        right: 0px;
        color: #989898;
        font-size: 40px;
        font-weight: bold;
    }
}
// 下面内容
.content {
    padding: 5px;
    width: 100%;
    height: 90px;
    .common {
        padding: 0 5px;
        width: 50%;
        height: 70px;
        .time-title {
            font-size: 18px;
            color: #989898;
        }
        .time-num {
            font-size: 44px;
            color:  #4a9bff;   
        }
        .text {
            color: #989898;
        }
    }
}
.time {
    border-right: 1px solid #ccc;
}

// 运动徽章
// 标题
.sport-badge>.title {
    position: relative;
    width: 100%;
    height: 30px;
    .icon-M_round_solid {
        font-size: 40px;
        color: #4a9bff

    }
    .small-title {
        position: absolute;
        top: 10px;
        left: 41px;
        font-size: 20px;
    }
    .icon-changyongicon- {
        position: absolute;
        top: -5px;
        right: 0px;
        color: #989898;
        font-size: 40px;
        font-weight: bold;
    }
}
.badge-box {
    justify-content: space-between;
    padding: 10px 10px;
    width: 100%;
    height: 110px;
    .item {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 1px solid #ccc;
    }
}

.inpImg {
    width: 200px;
    height: 40px;
    border: 1px solid #f60;
    display: none;
}