header {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    background: #000;
    .icon-changyongicon-1 {
        font-size: 35px;
    }
}

main {
    width: 100%;
    height: 100%;
    background: #000000;
    .videoBox {
        margin-top: 80px;
        width: 100%;
        height: 300px;
        video {
            width: 100%;
            height: 100%;
        }
    }
    .descBox {
        margin-top: 40px;
        padding-left: 20px;
        color: #fff;
        .desc-time {
            font-size: 40px;
            font-weight: bold;
        }
        .title {
            margin-top: 20px;
            font-size: 20px;
        }
    }
}
footer {
    position: relative;
    width: 100%;
    height: 90px;
    .icon {
        position: absolute;
        top: 0;
        left: 0;
        justify-content: space-around;
        align-items: center;
        z-index: 10;
        width: 100%;
        height: 90px;
        i {
            font-size: 50px;
        }
    }
    .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: #1e96cd;
    }
}

#start {
    font-weight: bold;
}
#start {
    display: none;
}











.motal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1e96cd;
    .desc {
        width: 100%;
        text-align: center;
        color: #fff;
    }
    .btn {
        margin-top: 150px;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 150px;
        color: #fff;
        .start {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #79f0c2;
        }
        .ending {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #ff6060;
        }
    }
}
.text {
    position: absolute;
    top: 29px;
    left: 48px;
    width: 100%;
    height: 100%;
    .iconfont {
        text-align: center;
        font-size: 60px;
    }
    p {
        position: absolute;
        top: 63px;
        left: 0px;
        width: 100%;
    }
}